Scenario: 1. Coronary Thrombosis rule for age<=51
Then validate data base results for rule id <application id>

Scenario: 2. Coronary Thrombosis rule for age>52 and Tobacco use=No and BMI<33 and No of Occurance=1 and No of Months<7


Given test user logged in
When user failed